[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/www/test_nginx/search
# Django's wsgi file
module          = search.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /usr/local/www/test_nginx/search/search.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

#env = DJANGO_SETTINGS_MODULE=search.settings # set an environment variable
pidfile = /tmp/search-master.pid # create a pidfile
#harakiri = 20 # respawn processes taking more than 20 seconds
